import hudson.model.*

folder('AstroImager')
pipelineJob('AstroImager/Sequence') {
    properties([ parameters ([stringParam(defaultValue: 'Default', description: '', name: 'sName', trim: false),
                              stringParam(name: 'sName', defaultValue: 'Default', description: ''),
                              textParam(name: 'sJson', defaultValue: '''{ "batch" : { "LIGHT_1_120_1-0" :  { "name" : "generic", "filter" : "CLS", "bulp" : 120, "gain" : 1, "offset" : 0, "binning" : 1, "focus" : 0, "delay" : 1, "repeat" : 4, "type" : "LIGHT"  },
                   "LIGHT_3_180_1-0" :  { "name" : "generic",  "filter" : "DB", "bulp" : 180, "gain" : 1, "offset" : 0, "binning" : 1, "focus" : 0, "delay" : 1, "repeat" : 4, "type" : "LIGHT"  },    
                   "LIGHT_5_240_1-0" :  { "name" : "generic",  "filter" : "Ha", "bulp" : 240, "gain" : 1, "offset" : 0, "binning" : 1, "focus" : -15, "delay" : 1, "repeat" : 4, "type" : "LIGHT"  },
                   "BLACK_120_1_0" :  { "file" : "BLACK_120_1_0" , "repeat" : 2 },
                   "BLACK_180_1_0" :  { "file" : "BLACK_180_1_0" , "repeat" : 2 },
                   "BLACK_240_1_0" :  { "file" : "BLACK_240_1_0" , "repeat" : 2 }},
 "sequence" :  ["LIGHT_1_120_1-0",
                        "LIGHT_3_180_1-0",
                        "LIGHT_5_240_1-0",
                        "LIGHT_5_240_1-0"],
 "name" : "default",
 "init" : { "object" : "none", "goto" : false, "platesolve" : true, "autofocus" : true, "autoguide" : true, "cooler" : true, "temp" : -15,
             "camera" : "ZWO ASI533C Pro", "focuser" : "ASI EAF", "filterwheel" : "ASI EFW",  "guider" : "indi_mgen" },
 "repeat" : 2
}''', description: ''),
                              fileParam(filepath: './upload.json', description: ''),
                              stringParam(name: 'sCount', defaultValue: '1', description: ''),
                              booleanParam(name: 'sSaveJson', defaultValue: false, description: ''),
                              booleanParam(name: 'sSaveOnly', defaultValue: false, description: '')]),
    disableConcurrentBuilds()])
    logRotator(5, -1, 1, -1)

    definition {
        cpsScm {
            scm {
                git {
                    branch('master')
                    remote {
                        credentials('GitHubWerumingerI')
                        url('https://github.com/Weruminger/JenkinsAstroImageSequencer')
                    }
                }
            }
            scriptPath('src/Sequence.gdsl')
        }
    }
}
pipelineJob('AstroImager/EBatch') {
    properties([ parameters ([
            stringParam(name: 'bName', defaultValue: 'Default', description: ''),
            stringParam(name: 'bTriggerJob', defaultValue: 'Default', description: ''),
            textParam(name: 'bJson', defaultValue: '{"name" : "generic", "filter" : "CLS", "bulp" : 30, "gain" : 100, "offset" : 1, "focus" : 0, "binning" : 1, "dizzle" : true, "delay" : 1, "repeat" : 10, "type" : "LIGHT"  }', description: ''),
            fileParam(name: './uploadBatch.json', description: ''),
            stringParam(name: 'bCount', defaultValue: 'Default', description: ''),
            stringParam(name: 'bFocuser', defaultValue: 'Default', description: ''),
            stringParam(name: 'bFilterWheel', defaultValue: 'Default', description: ''),
            stringParam(name: 'bCamera', defaultValue: 'Default', description: ''),
            booleanParam(name: 'bSaveJson', defaultValue: false, description: ''),
            booleanParam(name: 'bSaveOnly', defaultValue: false, description: '')
    ])])

    logRotator(5, -1, 1, -1)

    definition {
        cpsScm {
            scm {
                git {
                    branch('master')
                    remote {
                        credentials('GitHubWerumingerI')
                        url('https://github.com/Weruminger/JenkinsAstroImageSequencer')
                    }
                }
            }
            scriptPath('src/EBatch.gdsl')
        }
    }
}
